demo/src/main/resources/graphql/schema.graphqls

type Query {
    getAllMovies: [Movie]
    getMovieById(id: ID): Movie

    getAllActors: [Actor]
    getActorById(id: ID): Actor
}


type Mutation {
    addMovie(movie: MovieInput): Movie
    addActor(name: String): Actor

    modifyMovie(id:ID, movie: MovieInput):Movie
    modifyActor(id: ID, name: String): Actor


    deleteActor(id: ID): String
    deleteMovie(id: ID): String
}



type Movie {
    id: ID
    name: String
    actor: Actor
    ratings: Int
}

type Actor {
    id: ID
    actor_name: String
}


input MovieInput {
    name: String
    ratings: Int
    actorId: Int
}

input ActorInput {
    id: ID
    name: String
}